<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      padding: 0px;
      margin: 0px;
    }
    .tela{
      
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 40px;
      
    }

    .conteiner{
      display: grid;
      width: 748px;
      height: 748px;
      background-color: rgb(0, 0, 0);
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px ;
      gap: 9px  
    }
    .bloco1{
      background-color: #E72F24;

    }
    .bloco2{
      background-color: #F0F1EC;
      grid-column: 3 span;
      
    }
    .bloco3{
      background-color: #F0F1EC;
      grid-row: 2 span;
    
    }
    .bloco4{
      background-color: #F0F1EC;
      grid-column: 2 span;
      grid-row: 2 span ;
      
      
    }
    .bloco5{
      background-color: rgb(0, 17, 252);

    }
    .bloco6{
      background-color: #F0F1EC;
      
    }
    .bloco7{
      background-color: #F0F1EC;
      

    }
    .bloco8{
      background-color: rgb(241, 226, 10);
    }
    .bloco9{
      background-color: rgb(54, 54, 54);
      grid-column: 2 span;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <main class="tela">
     <div class="conteiner">
      <div class="bloco1"></div>
      <div class="bloco2"></div>
      <div class="bloco3"></div>
      <div class="bloco4"></div>
      <div class="bloco5"></div>
      <div class="bloco6"></div>
      <div class="bloco7"></div>
      <div class="bloco8"></div>
      <div class="bloco9"></div>
     </div>
   </main>
</body>

</html>